[00:01.65] じっと機微を見逃さないで
[00:03.81] きっと大人はそれらしくするのでかかりきりになるんだ
[00:08.87] 関心はまだ僕ら
[00:10.52] 真珠の欠片だって無価値 そこに物語がなければ
[00:14.99] からくりのなかで廻る僕ら命だ
[00:21.99] 
[00:34.63] 実は奇跡のような毎日を 当たり前に手を差し伸べあって過ごしている
[00:40.92] 心あたたかであること 笑うほど寂しいことはないでしょう？
[00:45.87] 落ち込む夜でさえ多彩で気まぐれなように
[00:55.37] 
[00:51.19] どの人生も悪くはないだろう
[00:53.20] 強がる事を知れど今までの
[00:55.21] 足跡や産まれたことは消えやしない
[00:59.62] 軽い冗談で傷がついてしまう
[01:02.12] 柔らかなままでいい そのままでいい
[01:10.62] 
[01:07.31] じっと日々を見逃さないで
[01:09.50] きっと大人はそれらしくするのでかかりきりになるんだ
[01:14.26] 関心はまだ僕ら
[01:16.06] 真珠の欠片だって無価値 そこに物語がなければ
[01:20.54] からくりの中で廻る僕ら命だ
[01:27.04] 
[01:24.71] あぁ間違っていないね
[01:28.37] ここには立っていないってこと！
[01:32.41] 気晴らしに今ならどこへだって
[01:36.32] 間違ってる涙なんてない
[01:41.82] 
[01:40.14] じっと意味を見逃さないで
[01:42.24] きっと大人はそれらしくするのでかかりきりになるんだ
[01:47.21] 関心はまだ僕ら
[01:48.85] 真珠の欠片だって無価値 そこに物語がなければ
[01:53.38] からくりの中で廻る僕ら命だ
[01:59.88] 
[02:13.03] じっと機微を見逃さないで
[02:15.17] きっと大人はそれらしくするのでかかりきりになるんだ
[02:19.85] 関心はまだ僕ら
[02:21.79] 真珠の欠片だって無価値 そこに物語がなければ
[02:26.13] からくりのなかで廻る僕らは
[02:32.63] 
[02:29.66] なりそこないで溢れた！
[02:32.77] 挿絵のような幸せを求めている
[02:38.55] 感性は絵の具 混ざり合える
[02:41.96] この街で当たり前に今 輝いている！