[00:00.78] じっと機微を見逃さないで
[00:03.00] きっと大人はそれらしくするので
[00:05.92] かかりきりになるんだ
[00:07.96] 関心はまだ僕ら
[00:09.62] 真珠の欠片だって無価値
[00:11.58] そこに物語がなければ
[00:14.12] からくりのなかで廻る僕ら命だ
[00:21.12] 
[00:33.96] 実は奇跡のような毎日を
[00:35.90] 当たり前に手を差し伸べあって過ごしている
[00:39.86] 心あたたかであること
[00:42.40] 笑うほど寂しいことはないでしょう?
[00:45.02] 落ち込む夜でさえ多彩で気まぐれなように
[00:50.00] どの人生も悪くはないだろう
[00:52.34] 強がる事を知れど今までの
[00:54.42] 足跡や産まれたことは消えやしない
[00:58.64] 軽い冗談で傷がついてしまう
[01:01.36] 柔らかなままでいい そのままでいい
[01:06.82] じっと日々を見逃さないで
[01:08.58] きっと大人はそれらしくするので
[01:11.56] かかりきりになるんだ
[01:13.60] 関心はまだ僕ら
[01:15.26] 真珠の欠片だって無価値
[01:17.20] そこに物語がなければ
[01:19.62] からくりの中で廻る僕ら命だ
[01:23.94] あぁ間違っていないね
[01:25.96] ここには立っていないってこと!
[01:31.50] 気晴らしに今ならどこへだって
[01:33.42] 間違ってる涙なんてない
[01:39.28] じっと意味を見逃さないで
[01:41.38] きっと大人はそれらしくするので
[01:44.04] かかりきりになるんだ
[01:46.32] 関心はまだ僕ら
[01:48.10] 真珠の欠片だって無価値
[01:50.00] そこに物語がなければ
[01:52.58] からくりの中で廻る僕ら命だ
[01:59.08] 
[02:12.00] じっと機微を見逃さないで
[02:14.31] きっと大人はそれらしくするので
[02:16.98] かかりきりになるんだ
[02:19.16] 関心はまだ僕ら
[02:20.90] 真珠の欠片だって無価値
[02:22.84] そこに物語がなければ
[02:25.42] からくりのなかで廻る僕らは
[02:28.86] なりそこないで溢れた!
[02:31.88] 挿絵のような幸せを求めている
[02:37.58] 感性は絵の具 混ざり合える
[02:40.90] この街で当たり前に今 輝いていている!