[00:27.14] 描かれた道に逆らい 覗き穴から空を見た
[00:37.66] コッチヘオイデと呼ぶ声 耳を塞いで遮った
[00:47.66] 
[00:48.07] 欲しいモノはキリがなくて 抱えきれずに落としたりもしたよ
[00:53.57] 増え続ける傷はぼくを 向こう側へ飛ばしたりもするよ
[00:58.74] 正解なんて知らないけれど
[01:04.74] 
[01:03.47] ぼくら限りない空の下で まさに夢みたいな夢を見てる
[01:14.37] 宝探しのような毎日にきみが笑う それだけでいいや
[01:26.37] 
[01:29.58] いくつ季節が巡っても たとえば生まれ変わっても
[01:39.83] 同じココロを探すだろう 同じコトバを紡ぐだろう
[01:51.33] 
[01:51.33] いつかあの子と手と手を振り合った
[02:01.68] この道の上で今きみと出会い
[02:11.46] とりあえずと手を取るよ
[02:16.96] 
[02:16.72] 時にわかりあうことも出来ず ヒトリ暗がりに怯えても
[02:27.37] 胸の奥深く深く眠る 痛み繋ぎ合わせては笑う
[02:37.87] 
[02:49.92] 広がり続ける色彩
[02:53.92] 
[03:00.16] ぼくら いつか擦り減ったクツ掲げ 今日を笑い飛ばす日が来るんだって
[03:13.30] だから繰り返す日々の中に 消えることない光を
[03:24.30] 
[03:24.67] 今も限りない空の下で まさに夢みたいな夢を見て
[03:35.23] 集めた色でぼくらなりの 消えることない光を 光を放て