[00:12.30] ひとりになると聞こえるの 苦しいならやめていいと
[00:23.70] ブラックホールみたいに深く 怖くて魅力的な甘い声が
[00:36.20] 
[00:35.16] あなたの口癖を真似て なんでもないと言ってみる
[00:46.43] それが嘘でもかまわない 立ち続ける動機になれば
[00:57.93] 
[00:59.66] すべての命に終わりがあるのに どうして人は怯え 嘆くのだろう
[01:11.62] いつかは失うと知ってるから あたりまえの日々は何より美しい
[01:22.85] 私が視てる未来はひとつだけ 永遠など少しも欲しくはない
[01:34.45] 一秒 一瞬が愛おしい あなたがいる世界に私も生きてる
[01:47.45] 
[01:52.18] 私をたしなめるように 何度も同じ夢を見る
[02:03.47] 皮肉なほど綺麗な夢 目覚めさせて 逃げたくないの
[02:15.47] 
[02:16.96] さよならまであなたのそばにいたい その日が明日来ても惜しくはない
[02:28.57] 私に色彩をくれた人 あなたといる世界を目に焼き付けたい
[02:41.26] 赤 青 藍 水 虹 空 色
[02:47.76] 
[03:03.92] 私は女神になれない
[03:08.91] 誰かに祈りも捧げない
[03:15.35] 他人に何言われてもいい
[03:20.04] 大切なものが何かはわかってる
[03:27.04] 
[03:28.38] これ以上望むことはなんにもない 私が欲しい未来はここにある
[03:40.25] はじめて寂しさをくれた人 ただの孤独に価値を与えてくれたの
[03:51.49] 私が視てる未来はひとつだけ 永遠など少しも欲しくはない
[04:03.02] 一秒 一瞬が愛おしい あなたがいる世界に私も生きてる