[00:25.44] いくつもの断片を掛け合わせて
[00:30.79] 殴りつける様に色を重ねた
[00:37.64] 僕は世界を描いてるんだ
[00:42.81] もう空白なんか残さないように
[00:49.81] 
[01:01.99] 青や黄色の光と風も
[01:07.36] 赤やオレンジ色の花々も
[01:14.22] 君が抱える悲しみさえも
[01:19.72] どんな色にだって 塗り替えてみせるよ
[01:28.72] 
[01:29.84] Oh 色彩も ぐちゃぐちゃになったこの手で
[01:35.88] 描き出すよ 新しい世界を
[01:42.24] Oh 見たこともない その景色の
[01:50.18] 向こうまで行こう
[01:54.18] 
[02:06.14] 怯えていたその弱さも
[02:11.74] 滲んでしまった狡さや嘘も
[02:18.70] 原色のままに投げつけるんだ
[02:23.89] もう この空を はみ出してしまうくらい
[02:33.39] 
[02:55.45] Oh 色彩も ぐちゃぐちゃになったこの手で
[03:01.34] 描き出すよ 新しい世界を
[03:07.61] Oh 悲しいほどに続く景色を
[03:15.63] 拭え
[03:16.63] 
[03:20.16] ほら 僕らが目にするものは
[03:25.95] 虹よりもキレイなんだよ
[03:32.15] Oh 見たこともない その景色の
[03:40.30] 向こうまで行こう